Package: janitor
Version: 2.1.0
Depends: R (>= 3.1.2)
Imports: dplyr (>= 1.0.0), lifecycle, lubridate, magrittr, purrr,
        rlang, stringi, stringr, snakecase (>= 0.9.2), tidyselect (>=
        1.0.0), tidyr (>= 0.7.0)
Suggests: knitr, rmarkdown, sf, testthat, tibble, tidygraph
License: MIT + file LICENSE
MD5sum: 683cf35b0cff2c3c499f6f23d9bdb8bc

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: d212296bc1da646f8ae2d64cb88e3465
